    ## provide a health check endpoint
    location /nginx-health {
        auth_basic off;
        access_log off;
        keepalive_timeout 0;    # Disable HTTP keepalive
        return 200 "healthy\n";
    }

   location /nginx-status {
        auth_basic off;
        access_log off;
        stub_status     on;
        keepalive_timeout 0;    # Disable HTTP keepalive
    }

    location ~ ^/php-status$ {
        auth_basic off;
        access_log off;
        stub_status     on;
        keepalive_timeout 0;    # Disable HTTP keepalive
        allow 127.0.0.1;
        allow all;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass unix:/run/php-fpm.sock;
    }

    location = /php-ping {
        auth_basic off;
        access_log off;
        stub_status     on;
        keepalive_timeout 0;    # Disable HTTP keepalive
        allow 127.0.0.1;
        allow all;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass unix:/run/php-fpm.sock;
    }
